DB_NAME=taskManagerDB
DB_USER=root
DB_PASSWORD=Vedant@123
DB_HOST=localhost
JWT_SECRET=402d4abf7d5a7b34e45c078b91fae3ebc7b064e418c324a9b77ef0b8a50d4dda
PORT=3000
EMAIL=vedantrajput664@gmail.com         
EMAIL_PASSWORD=evmu cnuk btoz zoxd   
SMTP_HOST=smtp.gmail.com              
SMTP_PORT=465                         # SMTP port (587 for TLS or 465 for SSL)
EMAIL_SERVICE=gmail 